<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="HicapsConnectControl.HicapsConnectControl">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllMerchantListRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.CardReadResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.CardListResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllMerchantListResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.CashoutRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.SaleResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.TerminalTestRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.CardListRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.GetTerminalResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllPharmItemListRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.EftposDepositResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.HicapsTransListingRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.HicapsTotalsResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllProviderListRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.TerminalTestResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.CardReadRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.ClaimCancelResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllTransCodeListResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.QuoteRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.StatusResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllPharmItemListResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.SettlementRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllItemListResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.EftposDepositRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.RefundRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.SaleRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllItemListRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.QuotePharmRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.BaseResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.EftposTransListingResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllTransCodeListRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="HicapsConnectControl.HicapsConnectControl.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="HicapsConnectControl.HicapsConnectControl.MedicareClaimRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.ClaimResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.ClaimPharmRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.QuoteResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllProviderListResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.PrintLastReceiptResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.ClaimRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.SaleCashoutRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.SettlementResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="HicapsConnectControl.HicapsConnectControl.StatusChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="HicapsConnectControl.HicapsConnectControl.ClaimPharmResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.MerchantListResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.HicapsTotalsRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.PrintLastReceiptRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.SaleCashoutResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.MedicareMerchantListRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.EftposTransListingRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.BaseRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.CashoutResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.GetTerminalRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.RefundResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.ClaimCancelRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllItemResponseCodeListRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.MedicareMerchantListResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.MedicareClaimResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.MerchantListRequest">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.AllItemResponseCodeListResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.HicapsTransListingResponse">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.QuotePharmResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="HicapsConnectControl.HicapsConnectControl.BaseMessage">
        <TypeIdentifier>
          <NewMemberFileName>HicapsConnectControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BMMFAvlFlHKmREAotSqGp+A6GnxVJVImEIAkNlzESB0=</HashCode>
      <FileName>HicapsConnectControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HicapsConnectControl.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAABEAQAAQEAAAAAAAAAAgAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>